# gRPC-Spring-Boot

./: README.md
ForGRPC/common/: README.md
ForGRPC/common/common/: pom.xml
ForGRPC/common/common/api-service/: pom.xml
ForGRPC/common/common/api-service/src/main/java/com/: Client.java  ClientApplication.java
ForGRPC/common/common/api-service/src/main/java/com/controller/: UserController.java
ForGRPC/common/common/api-service/src/main/java/com/service/: ApiService.java
ForGRPC/common/common/api-service/src/main/resources/: application.yml
ForGRPC/common/common/src/main/java/com/grpctest/common/: CommonApplication.java
ForGRPC/common/common/src/main/resources/: application.yml
ForGRPC/common/common/src/test/java/com/grpctest/common/: CommonApplicationTests.java
ForGRPC/common/common/user-proto/: pom.xml
ForGRPC/common/common/user-proto/src/main/java/com/nidhi/grpc/: UserServiceGrpc.java  Userservice.java
ForGRPC/common/common/user-proto/src/main/resources/: userservice.proto
ForGRPC/common/common/user-service/: pom.xml
ForGRPC/common/common/user-service/src/main/java/service/: UserServiceApplication.java
ForGRPC/common/common/user-service/src/main/java/service/entity/: User.java
ForGRPC/common/common/user-service/src/main/java/service/mapper/: UserMapper.java
ForGRPC/common/common/user-service/src/main/java/service/repository/: UserRepository.java
ForGRPC/common/common/user-service/src/main/java/service/service/: UserService.java
ForGRPC/common/common/user-service/src/main/resources/: application.yml
